<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preprocessor SCSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="wrapper">
    <header class="header">
        <div class="header__star header__star--1"></div>
        <div class="header__star header__star--2"></div>
        <div class="container">
            <div class="header__top">
                <div class="header__icon">
                    <a href="/">Project</a>
                </div>
                <nav class="header__nav">
                    <div class="nav__toggle">
                        <span class="hamburger"></span>
                    </div>
                    <ul>
                        <li><a href="/project">Projects</a></li>
                        <li><a href="/about">About us</a></li>
                        <li><a href="/stories">Stories</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header__middle">
                <div class="header__logo">
                    <img src="assets/logo.png" alt="main logo">
                </div>
                <div class="heading__box">
                    <h1 class="heading__primary heading__primary--white">Your Headline<br>Here</h1>
                    <h2 class="heading__secondary heading__secondary--white">Lorem ipsum dolor sit amet, consectetur  
                        adipiscing elit sed do eiusmod.
                    </h2>
                </div>
            </div>
        </div>
    </header>
    <section class="section__second">
        <div class="container">
            <div class="heading__box">
                <h1 class="heading__primary heading__primary--black">
                    This is the Section Headline,
                    Continues to Two Lines 
                </h1>
                <h2 class="heading__secondary heading__secondary--black">Lorem ipsum dolor sit amet, consectetur<br>  
                    adipiscing elit sed do eiusmod.
                </h2>
            </div>
            <div class="text__box">
                <p class="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
                    aute irure dolor in reprehenderit in voluptate velit esse cillum 
                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                    non proident, sunt in culpa qui officia deserunt mollit anim id est 
                    laborum. Sed ut perspiciatis unde omnis.
                </p>
                <p class="paragraph">
                    Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
             commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
              esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
              non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <button class="btn btn__more">Read more</button>
        </div>
    </section>
    <section class="section__third">
        <div class="container">
            <div class="heading__box">
                <h1 class="heading__primary heading__primary--white">Learn more<br>
                    about our culture...
                </h1>
                <button class="btn btn__play">&#9654</button>
                <h2 class="heading__secondary heading__secondary--white heading__secondary--white--360">Duis aute irure dolor in reprehenderit in voluptate velit esse 
                    cillum dolore eu fugiat nulla pariatur. 
                </h2>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer__logo">
                <img src="assets/logo-footer.png" alt="footer__logo">
                <span class="header__icon footer__icon">
                    <a href="/">Project</a>
                </span>
            </div>
            <div class="address">
                <span>123 Street, <br>
                    Anytown, USA 12345
                </span>
                <a class="mail" href="#">hello@website.com</a>
            </div>
            <div class="copy__box">
                <div class="copy">&copy;2021 Project. All rights reserved</div>
            </div>    
        </div>
    </footer>
</div>

</body>
</html>